# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS mockpass

RUN apk add --no-cache patch

WORKDIR /app

COPY deps/mockpass /app/deps/mockpass
COPY patches /app/patches

# Apply each patch in patches/. We can't use scripts/apply-patches.sh inside
# Docker because it relies on `git apply` with the submodule's .git gitfile,
# which points outside the build context. The host's submodule may already
# be patched (local dev), so check before each apply. Patches are applied in
# alphabetical order — name them with a leading `NN-` to control sequencing
# when one depends on another.
RUN cd /app/deps/mockpass \
    && for p in /app/patches/*.patch; do \
         name=$(basename "$p"); \
         if patch -p1 --dry-run -R < "$p" >/dev/null 2>&1; then \
           echo "$name: already applied"; \
         else \
           echo "$name: applying"; \
           patch -p1 < "$p"; \
         fi; \
       done

WORKDIR /app/deps/mockpass
RUN npm install --omit=dev

EXPOSE 5156

CMD ["node", "index.js"]
